{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CoolzoDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "SqlServerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CoolzoDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "PostgresConnection": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.yjjuhdkhnsxsmplvmsda;Password=5uBhai@7865;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Database": {
    "Provider": "Postgres"
  },
  "ObjectStorage": {
    "RootPath": "wwwroot",
    "PublicBaseUrl": ""
  },
  "Jwt": {
    "Issuer": "Coolzo.Api.Dev",
    "Audience": "Coolzo.Client.Dev",
    "SigningKey": "Coolzo.Foundation.PhaseZero.DevSigningKey.2026",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
